<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>what is /dev/hack?</title>
<meta name="description"
     content="/dev/hack is a hackerspace in seattle's university district, where folks come together to tinker, learn, share ideas, and find community.">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="canonical" href="https://www.devhack.net/more.html">
<link rel="stylesheet" href="style.css">

<body>
     <h1>what is /dev/hack?</h1>
     <div class="guysholder">
          <p>/dev/hack is a hackerspace in seattle's <a href="https://wiki.devhack.net/University_Way_NE">university
                    district</a>, where folks come together to tinker, learn, share ideas,
               and find community.</p>
          <p>/dev/hack also:</p>
          <ul>
               <li>operates as a
                    volunteer-run nonprofit and is <a href="membership.html">supported by its membership</a> </li>
               <li>shares membership and physical space with <a href="https://seattlecommunitynetwork.org/">local
                         organizations</a></li>
               <li>hosts <a href="https://wiki.devhack.net/Services">space infrastructure</a> and <a
                         href="https://wiki.devhack.net/Category:Projects">member projects</a> that you can read more
                    about
               </li>
               <li>empowers you to contribute towards anything you see -- it's a <span style="white-space: nowrap;">do-ocracy</span></li>
          </ul>
          <p>so far, this has been /dev/hack:</p>
          <div class="grid-container">
               <!-- please write alt text for each image! -->
               <div class="imgholder">
                    <img src="pictures/hallway.jpg"
                         alt="An indoor hallway with a railing, featuring a big /dev/hack sign on the wall.">
               </div>
               <div class="imgholder">
                    <img src="pictures/focus_foundry.jpg"
                         alt="A dimly lit room with coworking desks and pretty fairy lights.">
               </div>
               <div class="imgholder">
                    <img src="pictures/dvd_hell.jpg" alt="A tower computer that has 8 DVD drives on the front panel.">
               </div>

               <div class="imgholder">
                    <img src="pictures/shibari.jpg"
                         alt="The shibari PC, tied up with rope and hanging from the ceiling, with a noticeable blue/purple glow.">
               </div>
               <div class="imgholder">
                    <img src="pictures/debianwoman.jpg" alt="A diagnostics sign saying 'Woman Problem? Is there text on
                         the screen?' next to a monitor with the Debian installer. ">
               </div>
               <div class="imgholder">
                    <img src="pictures/servers.jpg" alt="A server rack with green lights and a bunch of cables.">
               </div>
               <div class="imgholder">
                    <img src="pictures/payphone.jpg" alt="A Nortel Millennium payphone.">
               </div>
               <div class="imgholder">
                    <img src="pictures/stoplight.jpg"
                         alt="A traffic light, but with all the lights on and it's also on our floor.">
               </div>
          </div>
     </div>
     <h2 id="acknowledgements">acknowledgements</h2>
    <p>
               /dev/hack is grateful for the support of <a href="https://seattlecommunitynetwork.org/">Seattle&nbsp;Community&nbsp;Network&#8288;<img
                         src="vendor/scnBadgeWhite.svg" alt="Seattle Community Network logo" class="footer-logo"></a>,
               <a href="https://www.fastly.com" target="_blank" rel="noopener">Fastly&#8288;<img
                         src="vendor/fastlyLogo-white-SVG.svg" alt="Fastly logo" class="footer-logo"></a>,

               and our members for making this place possible.
          </p>

</html>